<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
   *{
      margin: 0;
      padding: 0;
      }


      body{
        border: 1px solid pink;
        width:1200px;
      height: 880px;
      }
        img{
          display:none;
        }

      .bb{
        display: flex;
        align-items: center;
         justify-content: center;
       }
      .divx{
        width: 80%;
        
        height: 15px;
        background: rgba(0,0,0,.2);
        transition: height 2s;
    }

    .divx:hover {
      height: 300px;
      background-image: url("./teto.png");
      background-repeat: no-repeat;
      
      
    }
    
    .divy{
      display:flex;
      border: 1px solid black;
      width: 1200px;
      height: 680px;
      background-image: url("./corpo+menu.png");
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
     
    }
    .divz{
      
      border: 1px solid blue;
      background-image: url("./menuLateral.png");
      background-repeat: no-repeat;
      width: 900px;
      height: 680px;
      
    }

    joelho{
      display:flex;
      
      
     
    }
   
  </style>

  </head>
  <body>
    
<div class="bb">
<div  class="divx">
  <img src="https://s3.glbimg.com/v1/AUTH_947d0a0390ad47fbba7a4b93423e1004/Logo/13373.png" alt="Hora Um">
  </div>
</div>

<div id="joelho">

<span class="divy">
  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<br><br><br><br><br>
</span>


  <span class="divz">
  <br><br><br><br><br>
  
  </span>


</div>



    <script src="script.js"></script>
  </body>
</html>
